<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="700.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.defender.controller.PrincipalViewController">
   <children>
      <HBox layoutY="-1.0" prefHeight="400.0" prefWidth="700.0" styleClass="root" stylesheets="@Style.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <HBox prefHeight="400.0" prefWidth="269.0">
               <children>
                  <JFXButton fx:id="btnMusica" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="150.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="imvMusica" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <VBox prefHeight="400.0" prefWidth="252.0">
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin>
               <children>
                  <JFXButton fx:id="btnStart" onAction="#onActionBtnStart" prefHeight="49.0" prefWidth="132.0" text="Start">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnEstadistica" onAction="#onActionBtnEstadistica" prefHeight="49.0" prefWidth="132.0" text="Estadistica">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
